{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{margin:0;padding: 0;
       }
      body {
        padding-bottom: 70px; /* Ajusta el valor para dejar espacio para el footer */
      }
      .header {
        background-color: white;
      
         filter: blur(5px);
      }
      .main{ 
    background-size: 100% 100%;}
      .footer {
         background-color: rgb(7,153,182);
        padding: 10px;
        text-align: center;
        width: 100%;
       
    
      }
      .nav{
        background-color: rgb(7,153,182);
      }
      #boton{
          background-color: rgb(7,153,182);
      }
      #boton a{
        color:white;
        text-decoration: none;
    
      }
      .card{box-shadow: 2px 2px 2px solid;}
      .card-header{
           background-color: rgb(7,153,182);
         color: white;
         text-shadow: 2px 2px 5px black;      }
    </style>
  </head>
  <body>
    <div class="header container-fluid text-center">
   
    </div>
    <nav class="nav navbar navbar-expand-sm  navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="text-shadow: 1px 1px 5px black;"> <i class="fa-sharp fa-solid fa-square-poll-vertical"></i> TeLoVendo.com</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/perfiles">Usuarios del Sistema</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/proveedores/">Agregar proveedores</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/lista_proveedores/">Lista proveedores</a>
            </li>
            

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                >Pasos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/">Como mostrar un template
con django.</a></li>
                <li>
                  <a class="dropdown-item" href="/pasos"
                    >Contenido dinámico desde un
archivo sqlite3
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/pasos_formulario"
                    >Pasos necesarios para levantar un formulario desde Django
con Forms y Models.
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main container-fluid p-3">{% block contenido %} {% endblock %}</div>
    <footer class="footer footer-fluid text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Información de contacto</h3>
        <p>Correo electrónico: info@example.com</p>
        <p>Teléfono: +1234567890</p>
        <p>Dirección: Calle Principal, Ciudad</p>
      </div>
      <div class="col-md-6">
        <h3>Enlaces útiles</h3>
        <ul class="list-unstyled">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Acerca de nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <p>&copy; 2023 Todos los derechos reservados</p>
    </div>
  </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> </script> 
  </body>
</html>
